GameScreen.xaml

<Page x:Class="BAT_WPF.GameScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="860"
      Background="Black"
	Title="Game Screen">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="Khaki">
            
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Height="150" Background="Khaki">
            <DockPanel DockPanel.Dock="Top" Height="30" Width="740" Background="Aqua">
                <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Faction statistics here!</TextBlock>
            </DockPanel>
            <Grid Height="120" Width="740" Background="Beige">
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Council portraits here!</TextBlock>
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Left" Width="60" Background="Khaki">
           
        </Grid>
        <Grid DockPanel.Dock="Right" Width="60" Background="Khaki">
           
        </Grid>
        <Grid>
            <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                Frame for displaying different pages here!
            </TextBlock>
        </Grid>
              
    </DockPanel>
</Page>
