Views/GameView.xaml

<UserControl x:Class="BAT_WPF.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAT_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="860">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="Khaki">
            <TextBlock Margin="5" Text="{Binding FactionName}" ></TextBlock>
            <Button x:Name="BtnOptions" HorizontalAlignment="Right" Margin="0,5,5,5" Click="BtnOptions_Click" Content="Options"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TxtSeason" Margin="5" Text="{Binding Season}" />
                <Label>in</Label>
                <TextBlock x:Name="TxtYear" Margin="5" Text="{Binding Year}" ><Run Text="B.A."/></TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid DockPanel.Dock="Left" Width="60" Background="Khaki">
            <Button Name="BtnPass" VerticalAlignment="Top" HorizontalAlignment="Center" Click="BtnPass_Click">Pass</Button>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnAgriculture" Click="BtnAgriculture_Click" Content="{DynamicResource ResourceKey=btnAgriculture}"/>
                <Button x:Name="BtnDiplomacy" Click="BtnDiplomacy_Click" Content="{DynamicResource ResourceKey=btnDiplomacy}"/>
                <Button x:Name="BtnTrade" Click="BtnTrade_Click" Content="{DynamicResource ResourceKey=btnTrade}"/>
                <Button x:Name="BtnMilitia" Click="BtnMilitia_Click" Content="{DynamicResource ResourceKey=btnMilitia}"/>
                <Button x:Name="BtnOverview" Click="BtnOverview_Click" Content="{DynamicResource ResourceKey=btnOverview}"/>
                <Button x:Name="BtnFaith" Click="BtnFaith_Click" Content="{DynamicResource ResourceKey=btnFaith}"/>
                <Button x:Name="BtnExploration" Click="BtnExploration_Click" Content="{DynamicResource ResourceKey=btnExploration}"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right" Width="60" Background="Khaki"/>
        <Grid>
            <Border Name="SubViewsBorder" Width="740" Height="460"/>
        </Grid>
    </DockPanel>
</UserControl>
