Views/GameScreen.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:Models="clr-namespace:BAT_WPF.Models" x:Class="BAT_WPF.GameScreen" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="860"
      Background="Black">
    
    <UserControl.DataContext>
        <Models:GameInfo/>
    </UserControl.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border Name="ViewsBorder" Height="490" Width="860"/>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Height="150" Background="Khaki">
            <DockPanel DockPanel.Dock="Top" Height="30" Width="740" Background="Aqua">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=goods}"/>
                        <TextBlock Margin="5" Text="{Binding Goods}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=population}"/>
                        <TextBlock Margin="5" Text="{Binding Population}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=food}"/>
                        <TextBlock Margin="5" Text="{Binding Food}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=warriors}"/>
                        <TextBlock Margin="5" Text="{Binding Warriors}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=magic}"/>
                        <TextBlock Margin="5" Text="{Binding Magic}"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <Grid Height="120" Width="740" Background="Beige">
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Council portraits here!"/></TextBlock>
            </Grid>
        </DockPanel>

    </DockPanel>
</UserControl>
