Views/GameSubViews/AgricultureScreen.xaml

<UserControl x:Class="BAT_WPF.Views.AgricultureScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:BAT_WPF.Models"
             xmlns:local="clr-namespace:BAT_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="740">
    
    <StackPanel Background="YellowGreen">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Agriculture</TextBlock>
        <Grid Width="700" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200">
                <Label Content="{DynamicResource ResourceKey=Herds}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=Cows}"/>
                    <TextBlock Text="{Binding Cows}" Margin="5" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=Sheep}"/>
                    <TextBlock Text="{Binding Sheep}" Margin="5" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=Horses}"/>
                    <TextBlock Text="{Binding Horses}" Margin="5" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=Pigs}"/>
                    <TextBlock Text="{Binding Pigs}" Margin="5" HorizontalAlignment="Right"/>
                </StackPanel>
                <Button Name="btnSlaughter" Content="{DynamicResource ResourceKey=btnSlaughter}" Click="btnSlaughter_Click" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="200">
                <Label Content="{DynamicResource ResourceKey=Lands}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=Forests}"/>
                    <TextBlock Name="Forests" Text="{Binding ForestLand, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=Pastures}"/>
                    <Slider Name="PastureSlider" Value="{Binding Pastures, Mode=TwoWay}" Minimum="0" Maximum="{Binding PastureMax, Mode=TwoWay}" Width="100" TickFrequency="1" IsSnapToTickEnabled="true" />
                    <TextBox Text="{Binding ElementName=PastureSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=Wheat}"/>
                    <Slider Name="WheatSlider"  Value="{Binding WheatFields, Mode=TwoWay}" Minimum="0" Maximum="{Binding WheatMax, Mode=TwoWay}" Width="100" TickFrequency="1" IsSnapToTickEnabled="true" />
                    <TextBox Text="{Binding ElementName=WheatSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=Barley}"/>
                    <Slider Name="BarleySlider" Value="{Binding BarleyFields, Mode=TwoWay}" Minimum="0" Maximum="{Binding BarleyMax, Mode=TwoWay}" Width="100" TickFrequency="1" IsSnapToTickEnabled="true"/>
                    <TextBox Text="{Binding ElementName=BarleySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=Rye}"/>
                    <Slider Name="RyeSlider" Maximum="{Binding RyeMax, Mode=TwoWay}" Minimum="0" Value="{Binding RyeFields, Mode=TwoWay}" Width="100" TickFrequency="1" IsSnapToTickEnabled="true"/>
                    <TextBox Text="{Binding ElementName=RyeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
