Views/GameSubViews/MilitiaScreen.xaml

<UserControl x:Class="BAT_WPF.Views.MilitiaScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BAT_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="740">

    <StackPanel Background="DarkRed">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Militia</TextBlock>
        <Grid Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content ="{DynamicResource ResourceKey=Warriors}" />
                    <TextBlock Text="{Binding Warriors}" Margin="5" />
                    <StackPanel/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnHire" Content="{DynamicResource ResourceKey=HireWarriors }" Click="btnHire_Click"/>
                    <Button Name="btnDismiss" Content="{DynamicResource ResourceKey=DismissWarriors }" Click="btnDismiss_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=InnerPatrol}" />
                    <Slider Name="InnerPatrolSlider" Value="{Binding InnerPatrol, Mode=TwoWay}" Minimum="0" Maximum="{Binding InnerPatrolMax, Mode=TwoWay}" Width="100" VerticalAlignment="Center" />
                    <TextBox Name="InnerPatrolMax" Text="{Binding ElementName=InnerPatrolSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource ResourceKey=OuterPatrol}" />
                    <Slider Name="OuterPatrolSlider" Value="{Binding OuterPatrol, Mode=TwoWay}" Minimum="0" Maximum="{Binding OuterPatrolMax, Mode=TwoWay}" Width="100" VerticalAlignment="Center" />
                    <TextBox Name="OuterPatrolMax" Text="{Binding ElementName=OuterPatrolSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnRaid" Content="{DynamicResource ResourceKey=Raid }" Click="btnRaid_Click" />
                    <Button Name="btnBattle" Content="{DynamicResource ResourceKey=Battle }" Click="btnBattle_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
