Views/GameSubViews/OverviewScreen.xaml

<UserControl x:Class="BAT_WPF.Views.OverviewScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BAT_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="740">

    <StackPanel Background="Yellow">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Overview</TextBlock>
        <Grid Width="700" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left">
                    <Label Content="{DynamicResource ResourceKey=Population}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=Farmers}" />
                        <TextBlock Text="{Binding Farmers}" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=Children}" />
                        <TextBlock Text="{Binding Children}" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=Hunters}" />
                        <TextBlock Text="{Binding Hunters}" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=Traders}" />
                        <TextBlock Text="{Binding Traders}" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=Crafters}" />
                        <TextBlock Text="{Binding Crafters}" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=Warriors}" />
                        <TextBlock Text="{Binding Warriors}" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource ResourceKey=Nobles}" />
                        <TextBlock Text="{Binding Nobles}" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>


</UserControl>
